# Similar to yaml, can create prod dockerfile

#Step 1, build stage
FROM node:14.16.0-alpine3.13 AS build-stage
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

#Step 2, production stage
# FROM nginx:1.12-alpine AS production-stage <- lable only needed to refer to them after
FROM nginx:1.12-alpine
RUN addgroup app && adduser -S -G app app
USER app
#Copy from previous stage (to/from standard paths based on base image)
COPY --from=build-stage /app/build /ur/share/nginx/html
EXPOSE 80 
#Want it to always be this (hence ENTRYPOINT)
ENTRYPOINT [ "nginx", "-g", "daemon off;" ]